.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto;
	grid-gap: 10px;
	background-color: #2196f3;
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid black;
	text-align: center;
	font-size: 30px;
	height: 50px;
}

.control-buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

.player1 {
	grid-row: 2;
	grid-column: 1;
}

.p1header {
	grid-row: 1;
	grid-column: 1;
}

.player2 {
	grid-row: 2;
	grid-column: 2;
}

.p2header {
	grid-row: 1;
	grid-column: 2;
}
